{
  "name": "express-it",
  "homepage": "https://github.com/ded/express-it",
  "version": "1.2.1",
  "description": "serve custom translation variants for your Node.js Express app",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --ui bdd --reporter spec tests",
    "start": "node server"
  },
  "keywords": [
    "express",
    "i18n",
    "translation",
    "variants"
  ],
  "author": "Dustin Diaz",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.13.1",
    "node-sass-middleware": "^0.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ded/express-it.git"
  },
  "devDependencies": {
    "express": "^4.12.4",
    "jade": "^1.11.0",
    "jshint": "^2.8.0",
    "mocha": "^2.2.5",
    "redis": "^0.12.1",
    "supertest": "^1.0.1"
  }
}
